apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.ext
    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode globalConfig.androidVersionCode
        versionName globalConfig.androidVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    def generalDeps = rootProject.ext.generalDeps

    implementation generalDeps.appcompatV7
    implementation generalDeps.room
    annotationProcessor generalDeps.roomCompiler
    implementation generalDeps.roomRxjava2

    implementation generalDeps.timber
    implementation generalDeps.okhttp
    implementation generalDeps.okhttp_logging_intercepteor
    implementation generalDeps.retrofit
    implementation generalDeps.retrofit_converter_gson
    implementation generalDeps.retrofit_adapter_rxjava2
    implementation generalDeps.gson
    implementation generalDeps.apacheCommon
    implementation generalDeps.apache_commons_codec
    compileOnly generalDeps.autoValue
    annotationProcessor generalDeps.autoValueProcessor
    compileOnly generalDeps.autoValueGson
    annotationProcessor generalDeps.autoValueGsonProcessor
    compileOnly generalDeps.autoValueParcel
    annotationProcessor generalDeps.autoValueParcelProcessor
    implementation generalDeps.rxJava2
    implementation generalDeps.rxAndroid2
    implementation generalDeps.dagger
    implementation generalDeps.daggerSupporter
    annotationProcessor generalDeps.daggerProcessor
    implementation generalDeps.guava

    testImplementation generalDeps.roomTest
    testImplementation 'junit:junit:4.12'
    androidTestImplementation("com.android.support.test:runner:1.0.2") {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
