# Mashup

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/felix/mashup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/mashup/: MainActivity.java
app/src/main/java/com/felix/mashup/app/: App.java
app/src/main/java/com/felix/mashup/app/di/: AppConfigModule.java  AppUtilModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/felix/mashup/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/felix/mashup/controller/: MainActivity.java
app/src/main/java/com/felix/mashup/controller/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/felix/mashup/controller/login/di/: LoginComponent.java
app/src/main/java/com/felix/mashup/controller/login/ui/: LoginFragment.java
app/src/main/java/com/felix/mashup/controller/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/felix/mashup/controller/main/di/: MainComponent.java
app/src/main/java/com/felix/mashup/controller/main/types/: RoomInfo.java
app/src/main/java/com/felix/mashup/controller/main/ui/: JokeFragment.java  MainFragment.java  (+3 more)
app/src/main/java/com/felix/mashup/controller/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/felix/mashup/controller/web_view/: WebViewActivity.java  WebViewViewModel.java
app/src/main/java/com/felix/mashup/utils/: AppAutoGsonAdapterFactory.java
app/src/main/res/drawable/: bg_oval_translucent.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  item_joke.xml  item_news.xml  joke_fragment.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  nav_header.xml  nav_header_main.xml  news_controller_fragment.xml  news_fragment.xml  splash_fragment.xml  web_view_fragment.xml  wechat_sift_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_actions.xml  main.xml
app/src/main/res/transition/: fade_in.xml  slide_right.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/felix/mashup/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/androidTest/java/com/felix/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/felix/common/base/: BaseCommonActivity.java  BaseCommonFragment.java  BaseLifecycleObserver.java  BaseRecyclerAdapter.java  BaseViewModel.java  NoViewModel.java
common/src/main/java/com/felix/common/di/: ActivityModule.java  HasComponent.java  PerActivity.java
common/src/main/java/com/felix/common/di/provider/: ModelBaseModule.java
common/src/main/java/com/felix/common/uitls/: Constants.java  FrescoCacheParams.java  FrescoUtil.java  GenericSuperclassUtil.java
common/src/main/java/com/felix/common/uitls/databinding/: FrescoBindingAdapter.java  RecyclerViewBindingAdapter.java
common/src/main/java/com/felix/common/uitls/io/: CacheUtils.java  PathUtil.java
common/src/main/java/com/felix/common/uitls/live_data/: SingleLiveEvent.java
common/src/main/java/com/felix/common/uitls/log/: LogInfo.java  LogToFileTree.java
common/src/main/java/com/felix/common/uitls/model/: PrefDeviceUtils.java  PrefUtils.java
common/src/main/java/com/felix/common/uitls/net/: ApiError.java  ApiErrorAwareConverterFactory.java  ApiErrorProcessor.java  AuthInterceptor.java  EmptyJsonLenientConverterFactory.java  ErrorCode.java  NetUtils.java  NoNetworkEvent.java  RetrofitUtils.java
common/src/main/java/com/felix/common/uitls/reactivex/: RxUtils.java
common/src/main/java/com/felix/common/uitls/route/: JsonServiceImpl.java
common/src/main/java/com/felix/common/uitls/system/: DeviceUuidFactory.java
common/src/main/java/com/felix/common/uitls/time/: TimeUtil.java  ZonedDateTimeJsonConverter.java
common/src/main/java/com/felix/common/uitls/ui/: ScreenUtils.java  ToastUtils.java
common/src/main/java/com/felix/common/widget/: BaseWebView.java  CustomRefreshHeader.java
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/felix/common/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/felix/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/felix/model/base/: ApiResponse.java  NetworkBoundResource.java  Resource.java  Status.java
model/src/main/java/com/felix/model/base/juhe/: JuHeApiInfo.java  JuHeApiResult.java
model/src/main/java/com/felix/model/db/: DatabaseHelper.java
model/src/main/java/com/felix/model/db/converters/: RoomConverters.java
model/src/main/java/com/felix/model/db/joke/: Joke.java  JokeDao.java
model/src/main/java/com/felix/model/db/news/: News.java  NewsDao.java
model/src/main/java/com/felix/model/db/user/: User.java  UserInfoDao.java
model/src/main/java/com/felix/model/db/wechat/: WeChatSift.java  WeChatSiftDao.java
model/src/main/java/com/felix/model/factory/: ModelAutoGsonAdapterFactory.java
model/src/main/java/com/felix/model/joke_info/: JokeInfoApi.java  JokeRepository.java
model/src/main/java/com/felix/model/joke_info/module/: JokeModule.java
model/src/main/java/com/felix/model/joke_info/paging/: JokeBoundaryCallback.java
model/src/main/java/com/felix/model/news_info/: NewsInfoApi.java  NewsRepository.java
model/src/main/java/com/felix/model/news_info/module/: NewsModule.java
model/src/main/java/com/felix/model/provider/: ModelConfigModule.java  ModelDatabaseModule.java
model/src/main/java/com/felix/model/user_info/: UserInfoApi.java  UserRepository.java
model/src/main/java/com/felix/model/user_info/module/: UserInfoModule.java
model/src/main/java/com/felix/model/user_info/types/: UserInfo.java
model/src/test/java/com/felix/model/: ExampleUnitTest.java
(+31 files in other folders)
