allprojects {
    repositories {
        flatDir {
            dirs '../aars'
        }

        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

ext {
    //app
    androidApplicationId = 'com.felix.mashup'
    androidVersionCode = 1
    androidVersionName = "1.0.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.felix.mashup'

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidSupportSdkVersion = '28.0.0'

    //Library
    lifecycle_version = '1.1.1'
    room_version = '1.1.1'
    paging_version = "1.0.1"
    nav_version = "1.0.0-alpha09"
    work_version = "1.0.0-beta01"
    guavaVersion = "27.0.1-android"
    frescoVersion = "1.9.0"


    generalDeps = [
            daggerProcessor            : "com.google.dagger:dagger-compiler:2.14.1",
            dagger                     : "com.google.dagger:dagger:2.14.1",
            daggerSupporter            : "com.google.dagger:dagger-android-support:2.14.1",
            rxJava2                    : "io.reactivex.rxjava2:rxjava:2.1.8",
            rxAndroid2                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            autoValue                  : "com.google.auto.value:auto-value:1.5.3",
            autoValueProcessor         : "com.google.auto.value:auto-value:1.5.3",
            autoValueGson              : "com.ryanharter.auto.value:auto-value-gson-annotations:0.7.0",
            autoValueGsonProcessor     : "com.ryanharter.auto.value:auto-value-gson:0.7.0",
            autoValueParcel            : "com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6",
            autoValueParcelProcessor   : "com.ryanharter.auto.value:auto-value-parcel:0.2.6",

            // network
            okhttp                     : "com.squareup.okhttp3:okhttp:3.12.1",
            okhttp_logging_intercepteor: "com.squareup.okhttp3:logging-interceptor:3.12.1",
            retrofit                   : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_converter_gson    : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofit_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            gson                       : "com.google.code.gson:gson:2.8.2",

            //support library
            recyclerView               : "com.android.support:recyclerview-v7:${androidSupportSdkVersion}",
            appcompatV7                : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            supportV4                  : "com.android.support:support-v4:${androidSupportSdkVersion}",
            androidAnnotations         : "com.android.support:support-annotations:${androidSupportSdkVersion}",
            design                     : "com.android.support:design:${androidSupportSdkVersion}",
            percent                    : "com.android.support:percent:${androidSupportSdkVersion}",
            multiDex                   : "com.android.support:multidex:1.0.1",
            constraintLayout           : 'com.android.support.constraint:constraint-layout:1.1.3',
            lifecycle                  : "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycleReactivestreams   : "android.arch.lifecycle:reactivestreams:$lifecycle_version",
            archCoreTest               : "android.arch.core:core-testing:$lifecycle_version",
            room                       : "android.arch.persistence.room:runtime:$room_version",
            roomCompiler               : "android.arch.persistence.room:compiler:$room_version",
            roomRxjava2                : "android.arch.persistence.room:rxjava2:$room_version",
            roomGuava                  : "android.arch.persistence.room:guava:$room_version",
            roomTest                   : "android.arch.persistence.room:testing:$room_version",
            paging                     : "android.arch.paging:runtime:$paging_version",
            pagingRxjava2              : "android.arch.paging:rxjava2:$paging_version",
            pagingTest                 : "android.arch.paging:common:$paging_version",
            navigationFragment         : "android.arch.navigation:navigation-fragment:$nav_version",
            navigationUI               : "android.arch.navigation:navigation-ui:$nav_version",
            workRuntime                : "android.arch.work:work-runtime:$work_version",
            workRxjava2                : "android.arch.work:work-rxjava2:$work_version",
            workTest                   : "android.arch.work:work-testing:$work_version",
            guava                      : "com.google.guava:guava:$guavaVersion",

            // utils
            apacheCommon               : "org.apache.commons:commons-io:1.3.2",
            timber                     : "com.jakewharton.timber:timber:4.6.0",
            butterKnife                : "com.jakewharton:butterknife:8.8.1",
            butterKnifeProcessor       : "com.jakewharton:butterknife-compiler:8.8.1",
            fresco                     : "com.facebook.fresco:fresco:${frescoVersion}",
            frescoAnimatedGif          : "com.facebook.fresco:animated-gif:${frescoVersion}",
            frescoAnimatedWebp         : "com.facebook.fresco:animated-webp:${frescoVersion}",
            frescoPipelineOkhttp3      : "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}",
            apache_commons_codec       : "commons-codec:commons-codec:1.11",
            materialDialogs            : 'com.afollestad.material-dialogs:core:0.9.6.0',
            eventbus                   : "org.greenrobot:eventbus:3.1.1",
            eventbusProcessor          : "org.greenrobot:eventbus-annotation-processor:3.1.1",
            Arouter                    : "com.alibaba:arouter-api:1.4.1",
            ArouterCompiler            : "com.alibaba:arouter-compiler:1.2.2",
            fragmentation              : "me.yokeyword:fragmentation-core:1.3.6",
            ok2curl                    : "com.github.mrmike:ok2curl:0.4.5",
            stetho                     : "com.facebook.stetho:stetho:1.5.0",
            stethoOkhttp3              : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            threetenabp                : "com.jakewharton.threetenabp:threetenabp:1.1.1",
            permissionsDispatcher      : "com.github.hotchemi:permissionsdispatcher:3.3.1",
            permissionsProcessor       : "com.github.hotchemi:permissionsdispatcher-processor:3.3.1",
            smartRefreshLayout         : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            baseRecyclerViewHelper     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            atoast                     : "com.github.chaichuanfa:atoast:0.0.3",
            magicIndicator             : "com.github.hackware1993:MagicIndicator:1.5.0",
    ]
}