apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.alibaba.arouter'
apply from: '../config/quality.gradle'

android {

    def globalConfig = rootProject.ext

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        applicationId globalConfig.androidApplicationId
        versionCode globalConfig.androidVersionCode
        versionName globalConfig.androidVersionName
        testInstrumentationRunner globalConfig.testInstrumentationRunner
        multiDexEnabled true

        buildConfigField "String", "API_BASE_URL", "\"http://v.juhe.cn\""
        buildConfigField "String", "BASIC_AUTH_ID", "\"test_id\""
        buildConfigField "String", "BASIC_AUTH_PASS", "\"test_pass\""
        buildConfigField "String", "JUHE_APPKEY", "\"JH67d7b8fdce91888fdae3c5e1e8f7c598\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),
                             eventBusIndex      : 'com.felix.mashup.EventBusIndex']
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "6g"
    }

    dataBinding {
        enabled = true;
    }

    buildTypes {
        debug {

        }

        regression {
            matchingFallbacks = ['release', 'debug']
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {

        }

        staging {

        }

        production {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    implementation project(':model')

    def generalDeps = rootProject.ext.generalDeps
    // support library
    implementation generalDeps.recyclerView
    implementation generalDeps.appcompatV7
    implementation generalDeps.supportV4
    implementation generalDeps.androidAnnotations
    implementation generalDeps.design
    implementation generalDeps.percent
    implementation generalDeps.multiDex
    implementation generalDeps.constraintLayout
    implementation generalDeps.lifecycle
    implementation generalDeps.lifecycleReactivestreams
    implementation generalDeps.room
    annotationProcessor generalDeps.roomCompiler
    implementation generalDeps.roomRxjava2

    implementation generalDeps.fragmentation
    implementation generalDeps.smartRefreshLayout

    //utils
    implementation generalDeps.butterKnife
    annotationProcessor generalDeps.butterKnifeProcessor
    implementation generalDeps.eventbus
    annotationProcessor generalDeps.eventbusProcessor
    implementation generalDeps.Arouter
    annotationProcessor generalDeps.ArouterCompiler
//    implementation (generalDeps.permissionsDispatcher) {
//        exclude module: 'support-v13'
//    }
//    annotationProcessor generalDeps.permissionsProcessor

    compileOnly generalDeps.autoValue
    annotationProcessor generalDeps.autoValueProcessor
    compileOnly generalDeps.autoValueGson
    annotationProcessor generalDeps.autoValueGsonProcessor
    compileOnly generalDeps.autoValueParcel
    annotationProcessor generalDeps.autoValueParcelProcessor
    implementation generalDeps.dagger
    implementation generalDeps.daggerSupporter
    annotationProcessor generalDeps.daggerProcessor

    testImplementation generalDeps.archCoreTest
    testImplementation generalDeps.roomTest
    testImplementation 'junit:junit:4.12'
    androidTestImplementation generalDeps.workTest
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
