apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

apply from: '../config/quality.gradle'

android {

    def globalConfig = rootProject.ext

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        applicationId globalConfig.androidApplicationId
        versionCode globalConfig.androidVersionCode
        versionName globalConfig.androidVersionName
        testInstrumentationRunner globalConfig.testInstrumentationRunner
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "6g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    def generalDeps = rootProject.ext.generalDeps
    implementation generalDeps.recyclerView
    implementation generalDeps.appcompatV7
    implementation generalDeps.supportV4
    implementation generalDeps.androidAnnotations
    implementation generalDeps.design
    implementation generalDeps.percent
    implementation generalDeps.multiDex
    implementation generalDeps.constraint

    implementation generalDeps.okhttp
    implementation generalDeps.okhttp_logging_intercepteor
    implementation generalDeps.retrofit
    implementation generalDeps.retrofit_converter_gson
    implementation generalDeps.retrofit_adapter_rxjava2
    implementation generalDeps.gson

    implementation(generalDeps.apacheCommon) {
        exclude module: 'commons-io'
    }
    implementation generalDeps.timber
    implementation generalDeps.butterKnife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor generalDeps.butterKnifeProcessor
    implementation generalDeps.fresco
    implementation generalDeps.apache_commons_codec
    implementation generalDeps.materialDialogs
    implementation generalDeps.eventbus
    annotationProcessor generalDeps.eventbusProcessor
    implementation generalDeps.Arouter
    annotationProcessor generalDeps.ArouterProcessor

    compileOnly generalDeps.autoValue
    annotationProcessor generalDeps.autoValueProcessor
    compileOnly generalDeps.autoValueGson
    annotationProcessor generalDeps.autoValueGsonProcessor
    compileOnly generalDeps.autoValueParcel
    annotationProcessor generalDeps.autoValueParcelProcessor
    implementation generalDeps.rxJava2
    implementation generalDeps.rxAndroid2
    implementation generalDeps.dagger
    implementation generalDeps.daggerSupporter
    annotationProcessor generalDeps.daggerProcessor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}