apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    def globalConfig = rootProject.ext
    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode globalConfig.androidVersionCode
        versionName globalConfig.androidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def generalDeps = rootProject.ext.generalDeps
    implementation generalDeps.recyclerView
    implementation generalDeps.appcompatV7
    implementation generalDeps.supportV4
    implementation generalDeps.androidAnnotations
    implementation generalDeps.design
    implementation generalDeps.percent
    implementation generalDeps.multiDex
    implementation generalDeps.constraintLayout
    implementation generalDeps.lifecycle
    implementation generalDeps.lifecycleReactivestreams
    compile generalDeps.paging
    compile generalDeps.pagingRxjava2
    testImplementation generalDeps.pagingCommon
    compile generalDeps.workRuntime
    compile generalDeps.workRxjava2

    compile(generalDeps.fragmentation) {
        exclude module: 'appcompat-v7'
    }

    compile generalDeps.okhttp
    compile generalDeps.okhttp_logging_intercepteor
    compile generalDeps.retrofit
    compile generalDeps.retrofit_converter_gson
    compile generalDeps.retrofit_adapter_rxjava2
    compile generalDeps.gson

    compile generalDeps.apacheCommon
    compile generalDeps.timber
    compile generalDeps.butterKnife
    annotationProcessor generalDeps.butterKnifeProcessor
    compile generalDeps.baseRecyclerViewHelper
    compile generalDeps.fresco
    compile generalDeps.frescoAnimatedGif
    compile generalDeps.frescoAnimatedWebp
    compile(generalDeps.frescoPipelineOkhttp3) {
        exclude module: 'okhttp'
    }
    compile generalDeps.apache_commons_codec
    compile generalDeps.materialDialogs
    compile generalDeps.eventbus
    compile generalDeps.Arouter
    annotationProcessor generalDeps.ArouterCompiler
    compile generalDeps.guava
    compileOnly generalDeps.autoValue
    annotationProcessor generalDeps.autoValueProcessor
    compileOnly generalDeps.autoValueGson
    annotationProcessor generalDeps.autoValueGsonProcessor
    compileOnly generalDeps.autoValueParcel
    annotationProcessor generalDeps.autoValueParcelProcessor
    compile generalDeps.rxJava2
    compile generalDeps.rxAndroid2
    compile generalDeps.dagger
    compile generalDeps.daggerSupporter
    annotationProcessor generalDeps.daggerProcessor
    compile generalDeps.ok2curl
    compile generalDeps.stetho
    compile (generalDeps.stethoOkhttp3) {
        exclude module: 'okhttp'
    }
    compile generalDeps.threetenabp
    compile generalDeps.atoast
    compile generalDeps.magicIndicator

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
