<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewmodel"
                type="com.felix.mashup.controller.web_view.WebViewViewModel"
                />
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            tools:context="com.felix.mashup.controller.web_view.ui.WebViewFragment"
            >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar"
                app:navigationIcon="@drawable/ic_arrow_back"
                >

        </android.support.v7.widget.Toolbar>

        <com.felix.common.widget.BaseWebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                >

        </com.felix.common.widget.BaseWebView>

    </RelativeLayout>
</layout>
